Folder PATH listing

+---dogfaceDatabase1
|   +---宋总的狗-中黄（中华田园犬）
|   +---宋总的狗-二百（吉娃娃）
|   +---宋总的狗-多比（迷你宾莎犬）
|   +---宋总的狗-大乖(迷你宾莎犬)
|   +---宋总的狗-大黄（中华田园犬）
|   +---宋总的狗-小白（法国斗牛犬）
|   +---宋总的狗-皮特（迷你宾莎犬）
|   +---宋总的狗-豆豆（迷你宾莎犬）
|   +---宠合里-博美
|   +---宠合里-斑点犬
|   +---宠合里-柯基犬
|   +---宠合里-柴犬
|   +---宠合里-比格犬
|   +---宠合里-沙皮狗
|   +---宠合里-泰迪犬
|   +---宠合里-红哈士奇
|   +---宠合里-约克夏
|   +---宠合里-腊肠
|   +---宠合里-萨摩耶
|   +---宠合里-贵宾犬
|   +---宠合里-边牧
|   +---宠合里-金毛
|   +---宠合里-黑哈士奇
|   +---小高的百万-拉布拉多
|   +---罗晓琦的拉布拉多
|   +---邹娇的糯米-边牧
|   \---郎诚的克拉米-迷你宾莎犬
+---dogfaceDatabase2
|   +---宋总的狗-中黄（中华田园犬）25
|   +---宋总的狗-二百（吉娃娃）22
|   +---宋总的狗-多比（迷你宾莎犬）21
|   +---宋总的狗-大乖(迷你宾莎犬)18
|   +---宋总的狗-大黄（中华田园犬）19
|   +---宋总的狗-小白（法国斗牛犬）24
|   +---宋总的狗-皮特（迷你宾莎犬）23
|   +---宋总的狗-豆豆（迷你宾莎犬）20
|   +---宠合里-博美4
|   +---宠合里-斑点犬1
|   +---宠合里-柯基犬10
|   +---宠合里-柴犬5
|   +---宠合里-比格犬2
|   +---宠合里-沙皮狗13
|   +---宠合里-泰迪犬14
|   +---宠合里-红哈士奇8
|   +---宠合里-约克夏15
|   +---宠合里-腊肠11
|   +---宠合里-萨摩耶12
|   +---宠合里-贵宾犬6
|   +---宠合里-边牧3
|   +---宠合里-金毛9
|   +---宠合里-黑哈士奇7
|   +---小高的百万-拉布拉多26
|   +---罗晓琦的拉布拉多17
|   +---邹娇的糯米-边牧27
|   \---郎诚的克拉米-迷你宾莎犬16
+---login
|   +---宋总的狗-中黄（中华田园犬）
|   |   \---0
|   +---宋总的狗-二百（吉娃娃）
|   |   \---1
|   +---宋总的狗-多比（迷你宾莎犬）
|   +---宋总的狗-大乖(迷你宾莎犬)
|   +---宋总的狗-大黄（中华田园犬）
|   +---宋总的狗-小白（法国斗牛犬）
|   +---宋总的狗-皮特（迷你宾莎犬）
|   +---宋总的狗-豆豆（迷你宾莎犬）
|   +---宠合里-博美
|   +---宠合里-斑点犬
|   +---宠合里-柯基犬
|   +---宠合里-柴犬
|   +---宠合里-比格犬
|   +---宠合里-沙皮狗
|   +---宠合里-泰迪犬
|   +---宠合里-红哈士奇
|   +---宠合里-约克夏
|   +---宠合里-腊肠
|   +---宠合里-萨摩耶
|   +---宠合里-贵宾犬
|   +---宠合里-边牧
|   +---宠合里-金毛
|   +---宠合里-黑哈士奇
|   +---小高的百万-拉布拉多
|   +---罗晓琦的拉布拉多
|   +---邹娇的糯米-边牧
|   \---郎诚的克拉米-迷你宾莎犬
+---runs
|   +---detect
|   |   \---predict
|   \---train
|       +---exp
|       |   \---weights
|       \---exp5
|           \---weights
+---ui
|   \---images
|       +---tmp
|       \---UI
+---yoloDatabase
|   +---labelImg
|   |   +---Annotations
|   |   \---JPEGImages
|   +---train
|   |   +---images
|   |   \---labels
|   \---val
|       +---images
|       \---labels
+---未登记
\---需实测图_登记_未登记混合
    +---宋总的狗-中黄（中华田园犬）
    +---宋总的狗-二百（吉娃娃）
    +---宋总的狗-多比（迷你宾莎犬）
    +---宋总的狗-大乖(迷你宾莎犬)
    +---宋总的狗-大黄（中华田园犬）
    +---宋总的狗-小白（法国斗牛犬）
    +---宋总的狗-皮特（迷你宾莎犬）
    +---宋总的狗-豆豆（迷你宾莎犬）
    +---宠合里-博美
    +---宠合里-斑点犬
    +---宠合里-柯基犬
    +---宠合里-柴犬
    +---宠合里-比格犬
    +---宠合里-沙皮狗
    +---宠合里-泰迪犬
    +---宠合里-红哈士奇
    +---宠合里-约克夏
    +---宠合里-腊肠
    +---宠合里-萨摩耶
    +---宠合里-贵宾犬
    +---宠合里-边牧
    +---宠合里-金毛
    +---宠合里-黑哈士奇
    +---小高的百万-拉布拉多
    +---罗晓琦的拉布拉多
    +---邹娇的糯米-边牧
    \---郎诚的克拉米-迷你宾莎犬
